# Java_PV125

./: Google Auth.txt  HomeWork10.txt  HomeWork15.txt  HomeWork16.txt  HomeWork17.txt  HomeWork18.txt  HomeWork19.txt  HomeWork20.txt  HomeWork21.txt  HomeWork22.txt  HomeWork23.txt  HomeWork6.txt  HomeWork7.txt  HomeWork8.txt  HomeWork9.txt  Maven Command.txt
_1.Simple/: pom.xml
_2.WorkingDatabase/: pom.xml
_2.WorkingDatabase/src/main/resources/: hibernate.cfg.xml
_3.WebApp/: Dockerfile  pom.xml
_3.WebApp/src/main/java/org/example/: Main.java
_3.WebApp/src/main/java/org/example/configuration/: AdditionalResourceWebConfig.java  CorsConfig.java
_3.WebApp/src/main/java/org/example/configuration/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
_3.WebApp/src/main/java/org/example/conrollers/: CategoryController.java
_3.WebApp/src/main/java/org/example/constants/: Roles.java
_3.WebApp/src/main/java/org/example/controllers/: AccountController.java  CategoryController.java  HomeController.java  ProductController.java
_3.WebApp/src/main/java/org/example/dto/account/: AuthResponseDto.java  LoginDto.java  RegisterDTO.java
_3.WebApp/src/main/java/org/example/dto/category/: CategoryCreateDTO.java  CategoryItemDTO.java  CategoryUpdateDTO.java
_3.WebApp/src/main/java/org/example/dto/product/: ProductCreateDTO.java  ProductItemDTO.java  ProductUpdateDTO.java
_3.WebApp/src/main/java/org/example/dto/productImage/: ProductImageItemDTO.java
_3.WebApp/src/main/java/org/example/entities/: CategoryEntity.java  ProductEntity.java  ProductImageEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRolePK.java
_3.WebApp/src/main/java/org/example/interfaces/: SeedService.java
_3.WebApp/src/main/java/org/example/mappers/: AccountMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
_3.WebApp/src/main/java/org/example/repositories/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
_3.WebApp/src/main/java/org/example/services/: AccountService.java  SeedServiceImp.java
_3.WebApp/src/main/java/org/example/storage/: FileSaveFormat.java  FileSystemStorageService.java  ImageUtils.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
_3.WebApp/src/main/resources/: application.properties  webSecurityConfig.xml
_3.WebApp/src/main/resources/templates/: index.html
_4.Redis/WebRedis/: WebRedis.sln
_4.Redis/WebRedis/WebRedis/: Global.asax  Global.asax.cs  Web.config  WebRedis.csproj  packages.config
_4.Redis/WebRedis/WebRedis/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
_4.Redis/WebRedis/WebRedis/Controllers/: CounterController.cs  HomeController.cs
_4.Redis/WebRedis/WebRedis/Helpers/: CacheStrigsStack.cs
_4.Redis/WebRedis/WebRedis/Models/: UserViewModels.cs
_4.Redis/WebRedis/WebRedis/Properties/: AssemblyInfo.cs
_4.Redis/WebRedis/WebRedis/Views/: Web.config
_4.Redis/WebRedis/WebRedis/Views/Counter/: Counter.cshtml
_5.Docker Run/: 1.Run Postgres.txt  3.Java Run Docker.txt  Command List.txt
free-react-tailwind-admin-dashboard-main/free-react-tailwind-admin-dashboard-main/src/store/: store.ts
free-react-tailwind-admin-dashboard-main/free-react-tailwind-admin-dashboard-main/src/store/reducers/: AuthReducer.ts
my-app/: .env  package-lock.json  package.json  tailwind.config.js
my-app/src/: App.css  App.tsx  http_common.ts  index.css  main.tsx
my-app/src/common/: EditorTiny.tsx  ImageListGroup.tsx  InputGroup.tsx  ModalDelete.tsx  SelectGroup.tsx  TextAreaGroup.tsx
my-app/src/components/product/: types.ts
my-app/src/entities/: Auth.ts  Category.ts
my-app/src/env/: index.ts
my-app/src/layout/: AdminLayout.tsx
my-app/src/routes/: index.ts
my-app/src/store/: store.ts
my-app/src/store/actions/: AuthActions.ts
my-app/src/store/reducers/: AuthReducer.ts
(+15 files in other folders)
